# bdb-approvals-back

./: .gitignore  Dockerfile  docker-compose.yml  ecs-exec-ssm-inline.json  ecs-exec-ssm-kms-inline.json  pom.xml  readme.md  taskdef.json  td-new.json  td.json  trust-ecs-tasks.json
src/main/java/co/com/bancodebogota/: BdbApprovalsBackApplication.java
src/main/java/co/com/bancodebogota/bdbapprovals/: BdbApprovalsApplication.java
src/main/java/co/com/bancodebogota/bdbapprovals/application/port/in/: ApproveRequestUseCase.java  CommentRequestUseCase.java  CreateRequestUseCase.java  GetHistoryQuery.java  GetInboxQuery.java  GetRequestQuery.java  ListRequestsQuery.java  RejectRequestUseCase.java
src/main/java/co/com/bancodebogota/bdbapprovals/application/service/: RequestService.java
src/main/java/co/com/bancodebogota/bdbapprovals/domain/exception/: DomainException.java
src/main/java/co/com/bancodebogota/bdbapprovals/domain/model/: ActionType.java  ApprovalAction.java  ApprovalRequest.java  RequestStatus.java
src/main/java/co/com/bancodebogota/bdbapprovals/infrastructure/config/: ClockConfig.java  CorsConfig.java  OpenApiConfig.java  WebConfig.java
src/main/java/co/com/bancodebogota/bdbapprovals/infrastructure/notification/: LogEmailAdapter.java  SesEmailAdapter.java
src/main/java/co/com/bancodebogota/bdbapprovals/infrastructure/persistence/: ActionRepositoryAdapter.java  RequestRepositoryAdapter.java
src/main/java/co/com/bancodebogota/bdbapprovals/infrastructure/persistence/entity/: ApprovalActionEntity.java  ApprovalRequestEntity.java
src/main/java/co/com/bancodebogota/bdbapprovals/infrastructure/persistence/mapper/: ActionEntityMapper.java  RequestEntityMapper.java
src/main/java/co/com/bancodebogota/bdbapprovals/infrastructure/persistence/repo/: ApprovalActionJpa.java  ApprovalRequestJpa.java
src/main/java/co/com/bancodebogota/bdbapprovals/infrastructure/rest/: AuthController.java  RequestController.java  RestExceptionHandler.java
src/main/java/co/com/bancodebogota/bdbapprovals/infrastructure/rest/dto/: ActionDto.java  CreateRequestDto.java  CurrentUserDto.java  RequestDetailDto.java  RequestSummaryDto.java
src/main/java/co/com/bancodebogota/bdbapprovals/infrastructure/rest/mapper/: RequestRestMapper.java
src/main/java/co/com/bancodebogota/bdbapprovals/infrastructure/security/: CurrentUserArgumentResolver.java  CurrentUserParam.java  SecurityConfig.java  SecurityConfigMockJwt.java
src/main/resources/: application-aad.yml  application-mock-auth.yml  application-postgres.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__baseline.sql
src/test/java/co/com/bancodebogota/: BdbApprovalsBackApplicationTests.java
src/test/java/co/com/bancodebogota/bdbapprovals/domain/: ApprovalRequestTest.java
src/test/java/co/com/bancodebogota/bdbapprovals/infrastructure/rest/: AuthControllerTest.java  RequestControllerTest.java
src/test/java/co/com/bancodebogota/bdbapprovals/infrastructure/security/: SecurityConfig.java  SecurityConfigMock.java
